﻿{
   "m3vtg.cccd_addon.on2": "Erstellt von: ",
   "m3vtg.cccd_addon.on3": "Alle Rezepte: ",
   "m3vtg.cccd_addon.on4":"Technischer Support: ",
   "m3vtg.checker": "Dame",
   "m3vtg.chess": "Schachfigur",
   "m3vtg.domino":"Domino",
   "m3vtg.card":"Karte",
   "m3vtg.poker": "Pokerchip",
   "m3vtg.dice":"Würfel",

   "m3vtg.count_items_in_bunndle":"Items:",

   "m3vtg.bundle.card.lore1": "Gibt eine zufällige Karte beim Benutzen",
   "m3vtg.bundle.card.lore2":"",
   "m3vtg.bundle.checkers.lore1": "Wenn ein Spielstein mit",
   "m3vtg.bundle.checkers.lore2": "platziert wird, wird er Dame und umgekehrt",
   "m3vtg.bundle.domino.lore1": "Mit einem Stein mit",
   "m3vtg.bundle.domino.lore2":"interagieren, um ihn um 90° zu drehen",

   "m3vtg.bundle.chess": "Schachbündel",
   "m3vtg.bundle.checkers": "Dame-Beutel",
   "m3vtg.bundle.card": "Kartenbeutel",
   "m3vtg.bundle.domino": "Dominobündel",
   "m3vtg.bundle.chips":"Pokerchipbündel",

   "m3vtg.board": "Schachbrett",
   "m3vtg.board.lore1": "Auf eine 2x2 Oberfläche platzieren,",
   "m3vtg.board.lore2": "die mit Teppich bedeckt ist",
   "m3vtg.chips_exchanger":"Chipwechselautomat",

   "m3vtg.translators": "Übersetzer:",
   "m3vtg.texturepacker": "Texturen von:",
   "m3vtg.creators": "Ersteller:"
}