{
   "m3vtg.cccd_addon.on2": "Created by: ",
   "m3vtg.cccd_addon.on3": "All recipes: ",
   "m3vtg.cccd_addon.on4":"Technical support: ",
   "m3vtg.checker": "Checker",
   "m3vtg.chess": "Chess piece",
   "m3vtg.domino":"Domino",
   "m3vtg.card":"Card",
   "m3vtg.poker": "Poker chip",
   "m3vtg.dice":"Dice",

   "m3vtg.count_items_in_bunndle":"Items:",

   "m3vtg.bundle.card.lore1": "Gives a random card when used",
   "m3vtg.bundle.card.lore2":"",
   "m3vtg.bundle.checkers.lore1": "When placing a checker with",
   "m3vtg.bundle.checkers.lore2": "it will become a king and vice versa",
   "m3vtg.bundle.domino.lore1": "Interacting with a domino",
   "m3vtg.bundle.domino.lore2":"will rotate it 90°",

   "m3vtg.bundle.chess": "Chess bundle",
   "m3vtg.bundle.checkers": "Bag of checkers",
   "m3vtg.bundle.card": "Bag of cards",
   "m3vtg.bundle.domino": "Domino bundle",
   "m3vtg.bundle.chips":"Poker Chip bundle",

   "m3vtg.board": "Chessboard",
   "m3vtg.board.lore1": "Places on a 2x2 surface",
   "m3vtg.board.lore2": "covered with any carpet",
   "m3vtg.chips_exchanger":"Chips exchanger",

   "m3vtg.translators": "Translators:",
   "m3vtg.texturepacker": "Textures by:",
   "m3vtg.creators": "Creators:"
}