﻿{
    "m3vtg.cccd_addon.on2":"Создалъ: ",
    "m3vtg.cccd_addon.on3":"Всѣ рѣцѣптъ из дата пака: ",
    "m3vtg.cccd_addon.on4":"Тѣхнiческыя поддѣржка: ",
    "m3vtg.checker":"Игральныя шашка",
    "m3vtg.chess":"Шахматныя фигура",
    "m3vtg.domino":"Домино",
    "m3vtg.card":"Игральныя карта",
    "m3vtg.poker":"Фишка",
    "m3vtg.dice":"Игральныя кость",
   
    "m3vtg.count_items_in_bunndle":"Прѣдмѣтов:",
   
    "m3vtg.bundle.card.lore1":"Прi использованiи выдаёт",
    "m3vtg.bundle.card.lore2":"случайную карту",
    "m3vtg.bundle.checkers.lore1":"Прi размѣщенiи шашки с",
    "m3vtg.bundle.checkers.lore2":"она станѣтъ дамкой и наоборот",
    "m3vtg.bundle.domino.lore1":"Взаимодѣйствуя на домино",
    "m3vtg.bundle.domino.lore2":"оно повѣрнётся на 90°",
   
    "m3vtg.bundle.chess":"Мѣшочекъ съ шахматами",
    "m3vtg.bundle.checkers":"Мѣшочекъ съ шашками",
    "m3vtg.bundle.card":"Мѣшочекъ съ картами",
    "m3vtg.bundle.domino":"Мѣшочекъ съ домино",
    "m3vtg.bundle.chips":"Мѣшочекъ для фишек",
   
    "m3vtg.board":"Шахматныя доска",
    "m3vtg.board.lore1":"Размѣщается на повѣрхность 2х2",
    "m3vtg.board.lore2":"покрытыя любымъ ковром",
    "m3vtg.chips_exchanger":"Обмѣннiкъ фишек",
   
    "m3vtg.translators": "Пѣрѣводчики:",
    "m3vtg.texturepacker": "Тѣкстуръ сдѣлал:",
    "m3vtg.creators": "Создатѣли:"
   }