﻿{
  "m3vtg.cccd_addon.on2":"Создал: ",
  "m3vtg.cccd_addon.on3":"Все рецепты из дата пака: ",
  "m3vtg.cccd_addon.on4":"Техническая поддержка: ",
  "m3vtg.checker":"Игральная шашка",
  "m3vtg.chess":"Шахматная фигура",
  "m3vtg.domino":"Домино",
  "m3vtg.card":"Игральная карта",
  "m3vtg.poker":"Фишка",
  "m3vtg.dice":"Игральная кость",

  "m3vtg.count_items_in_bunndle":"Предметов:",

  "m3vtg.bundle.card.lore1":"При использовании выдаёт",
  "m3vtg.bundle.card.lore2":"случайную карту",
  "m3vtg.bundle.checkers.lore1":"При размещении шашки с",
  "m3vtg.bundle.checkers.lore2":"она станет дамкой и наоборот",
  "m3vtg.bundle.domino.lore1":"Взаимодействуя на домино",
  "m3vtg.bundle.domino.lore2":"оно повернётся на 90°",

  "m3vtg.bundle.chess":"Мешочек с шахматами",
  "m3vtg.bundle.checkers":"Мешочек с шашками",
  "m3vtg.bundle.card":"Мешочек с картами",
  "m3vtg.bundle.domino":"Мешочек с домино",
  "m3vtg.bundle.chips":"Мешочек для фишек",

  "m3vtg.board":"Шахматная доска",
  "m3vtg.board.lore1":"Размещается на поверхность 2х2",
  "m3vtg.board.lore2":"покрытая любым ковром",
  "m3vtg.chips_exchanger":"Обменник фишек",

  "m3vtg.translators": "Переводчики:",
  "m3vtg.texturepacker": "Текстуры сделал:",
  "m3vtg.creators": "Создатели:"
}