{
   "m3vtg.cccd_addon.on2":"Создал: ",
   "m3vtg.cccd_addon.on3":"Всі рецепти з пакета даних: ",
   "m3vtg.cccd_addon.on4":"Технічна підтримка: ",
   "m3vtg.checker":"Ігральна шашка",
   "m3vtg.chess":"Шахматна фігура",
   "m3vtg.domino":"Доміно",
   "m3vtg.card":"Ігральна карта",
   "m3vtg.poker":"Фішка",
   "m3vtg.dice":"Ігральна кость",

   "m3vtg.count_items_in_bunndle":"Предметів:",

   "m3vtg.bundle.card.lore1":"При використанні",
   "m3vtg.bundle.card.lore2":"видається випадкова карта",
   "m3vtg.bundle.checkers.lore1":"При розміщенні шашки з",
   "m3vtg.bundle.checkers.lore2":"вона стане дамкою та наоборот",
   "m3vtg.bundle.domino.lore1":"Взаимодіюча дія на доміно",
   "m3vtg.bundle.domino.lore2":"повернеться на 90°",

   "m3vtg.bundle.chess":"Мешочек з шахматами",
   "m3vtg.bundle.checkers":"Мешочек з шашками",
   "m3vtg.bundle.card":"Мешочек з картами",
   "m3vtg.bundle.domino":"Мешочек з доміно",
   "m3vtg.bundle.chips":"Мешочек для покерних фішок",

   "m3vtg.board":"Шахматна доска",
   "m3vtg.board.lore1":"Розміщується на поверхні 2х2",
   "m3vtg.chips_exchanger":"Обмінник фішок",

   "m3vtg.translators": "Перекладачі:",
   "m3vtg.texturepacker": "Текстури зробив:",
   "m3vtg.creators": "Творці:"
}